<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    
    <ImageButton
        android:id="@+id/a1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="1"
        android:visibility="visible"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:onClick="setPointer"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        android:contentDescription="false" />

    <ImageButton
        android:id="@+id/a2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="2"
        android:onClick="setPointer"
        android:visibility="visible"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/a1"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />

    <ImageButton
        android:id="@+id/a3"
        android:tag="3"
        android:visibility="visible"
        android:onClick="setPointer"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />

    <ImageButton
        android:id="@+id/a4"
        android:tag="4"
        android:onClick="setPointer"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:layout_width="0dp"
        android:visibility="visible"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />

    <ImageButton
        android:id="@+id/a5"
        android:tag="5"
        android:onClick="setPointer"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />

    <ImageButton
        android:id="@+id/a6"
        android:tag="6"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />

    <ImageButton
        android:id="@+id/a7"
        android:tag="7"
        android:onClick="setPointer"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />

    <ImageButton
        android:id="@+id/a8"
        android:tag="8"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />


    <ImageButton
        android:id="@+id/b1"
        android:tag="9"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageButton
        android:id="@+id/b2"
        android:tag="10"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageButton
        android:id="@+id/b3"
        android:tag="11"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageButton
        android:id="@+id/b4"
        android:tag="12"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageButton
        android:id="@+id/b5"
        android:tag="13"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageButton
        android:id="@+id/b6"
        android:tag="14"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageButton
        android:id="@+id/b7"
        android:tag="15"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageButton
        android:id="@+id/b8"
        android:tag="16"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageButton
        android:id="@+id/c1"
        android:tag="17"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />

    <ImageButton
        android:id="@+id/c2"
        android:tag="18"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />

    <ImageButton
        android:id="@+id/c3"
        android:tag="19"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />

    <ImageButton
        android:id="@+id/c4"
        android:tag="20"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />

    <ImageButton
        android:id="@+id/c5"
        android:tag="21"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />

    <ImageButton
        android:id="@+id/c6"
        android:tag="22"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />

    <ImageButton
        android:id="@+id/c7"
        android:tag="23"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />


    <ImageButton
        android:id="@+id/c8"
        android:tag="24"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageButton
        android:id="@+id/d1"
        android:tag="25"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />

    <ImageButton
        android:id="@+id/d2"
        android:tag="26"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />

    <ImageButton
        android:id="@+id/d3"
        android:tag="27"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />

    <ImageButton
        android:id="@+id/d4"
        android:tag="28"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />

    <ImageButton
        android:id="@+id/d5"
        android:tag="29"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />

    <ImageButton
        android:id="@+id/d6"
        android:tag="30"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />

    <ImageButton
        android:id="@+id/d7"
        android:tag="31"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />


    <ImageButton
        android:id="@+id/d8"
        android:tag="32"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageButton
        android:id="@+id/e1"
        android:tag="33"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />

    <ImageButton
        android:id="@+id/e2"
        android:tag="34"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />

    <ImageButton
        android:id="@+id/e3"
        android:tag="35"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />

    <ImageButton
        android:id="@+id/e4"
        android:tag="36"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />

    <ImageButton
        android:id="@+id/e5"
        android:tag="37"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />

    <ImageButton
        android:id="@+id/e6"
        android:tag="38"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />

    <ImageButton
        android:id="@+id/e7"
        android:tag="39"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />


    <ImageButton
        android:id="@+id/e8"
        android:tag="40"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageButton
        android:id="@+id/f1"
        android:tag="41"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />

    <ImageButton
        android:id="@+id/f2"
        android:tag="42"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />

    <ImageButton
        android:id="@+id/f3"
        android:tag="43"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />

    <ImageButton
        android:id="@+id/f4"
        android:tag="44"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />

    <ImageButton
        android:id="@+id/f5"
        android:tag="45"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />

    <ImageButton
        android:id="@+id/f6"
        android:tag="46"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />

    <ImageButton
        android:id="@+id/f7"
        android:tag="47"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />


    <ImageButton
        android:id="@+id/f8"
        android:tag="48"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageButton
        android:id="@+id/g1"
        android:tag="49"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />

    <ImageButton
        android:id="@+id/g2"
        android:tag="50"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />

    <ImageButton
        android:id="@+id/g3"
        android:tag="51"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />

    <ImageButton
        android:id="@+id/g4"
        android:tag="52"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />

    <ImageButton
        android:id="@+id/g5"
        android:tag="53"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />

    <ImageButton
        android:id="@+id/g6"
        android:tag="54"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"

        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />

    <ImageButton
        android:id="@+id/g7"
        android:tag="55"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />


    <ImageButton
        android:id="@+id/g8"
        android:tag="56"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageButton
        android:id="@+id/h1"
        android:tag="57"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageButton
        android:id="@+id/h2"
        android:tag="58"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageButton
        android:id="@+id/h3"
        android:tag="59"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageButton
        android:id="@+id/h4"
        android:tag="60"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageButton
        android:id="@+id/h5"
        android:tag="61"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageButton
        android:id="@+id/h6"
        android:tag="62"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageButton
        android:id="@+id/h7"
        android:tag="63"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />


    <ImageButton
        android:id="@+id/h8"
        android:tag="64"
        android:background="@drawable/queen_no_selected"
        android:elevation="3dp"
        android:onClick="setPointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageView
        android:id="@+id/av1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="1"
        android:background="#000001"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15"/>

    <ImageView
        android:id="@+id/av2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:tag="2"

        android:background="#fffff9"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/a1"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />

    <ImageView
        android:id="@+id/av3"
        android:tag="3"


        android:background="#000001"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />

    <ImageView
        android:id="@+id/av4"
        android:tag="4"


        android:background="#fffff9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />

    <ImageView
        android:id="@+id/av5"
        android:tag="5"


        android:background="#000001"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />

    <ImageView
        android:id="@+id/av6"
        android:tag="6"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />

    <ImageView
        android:id="@+id/av7"
        android:tag="7"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />

    <ImageView
        android:id="@+id/av8"
        android:tag="8"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        />


    <ImageView
        android:id="@+id/bv1"
        android:tag="9"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageView
        android:id="@+id/bv2"
        android:tag="10"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageView
        android:id="@+id/bv3"
        android:tag="11"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageView
        android:id="@+id/bv4"
        android:tag="12"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageView
        android:id="@+id/bv5"
        android:tag="13"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageView
        android:id="@+id/bv6"
        android:tag="14"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageView
        android:id="@+id/bv7"
        android:tag="15"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageView
        android:id="@+id/bv8"
        android:tag="16"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        />

    <ImageView
        android:id="@+id/cv1"
        android:tag="17"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />

    <ImageView
        android:id="@+id/cv2"
        android:tag="18"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />

    <ImageView
        android:id="@+id/cv3"
        android:tag="19"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />

    <ImageView
        android:id="@+id/cv4"
        android:tag="20"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />

    <ImageView
        android:id="@+id/cv5"
        android:tag="21"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />

    <ImageView
        android:id="@+id/cv6"
        android:tag="22"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />

    <ImageView
        android:id="@+id/cv7"
        android:tag="23"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        />


    <ImageView
        android:id="@+id/cv8"
        android:tag="24"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline10"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageView
        android:id="@+id/dv1"
        android:tag="25"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />

    <ImageView
        android:id="@+id/dv2"
        android:tag="26"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />

    <ImageView
        android:id="@+id/dv3"
        android:tag="27"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />

    <ImageView
        android:id="@+id/dv4"
        android:tag="28"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />

    <ImageView
        android:id="@+id/dv5"
        android:tag="29"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />

    <ImageView
        android:id="@+id/dv6"
        android:tag="30"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />

    <ImageView
        android:id="@+id/dv7"
        android:tag="31"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        />


    <ImageView
        android:id="@+id/dv8"
        android:tag="32"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageView
        android:id="@+id/ev1"
        android:tag="33"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />

    <ImageView
        android:id="@+id/ev2"
        android:tag="34"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />

    <ImageView
        android:id="@+id/ev3"
        android:tag="35"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />

    <ImageView
        android:id="@+id/ev4"
        android:tag="36"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />

    <ImageView
        android:id="@+id/ev5"
        android:tag="37"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />

    <ImageView
        android:id="@+id/ev6"
        android:tag="38"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />

    <ImageView
        android:id="@+id/ev7"
        android:tag="39"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        />


    <ImageView
        android:id="@+id/ev8"
        android:tag="40"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageView
        android:id="@+id/fv1"
        android:tag="41"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />

    <ImageView
        android:id="@+id/fv2"
        android:tag="42"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />

    <ImageView
        android:id="@+id/fv3"
        android:tag="43"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />

    <ImageView
        android:id="@+id/fv4"
        android:tag="44"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />

    <ImageView
        android:id="@+id/fv5"
        android:tag="45"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />

    <ImageView
        android:id="@+id/fv6"
        android:tag="46"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />

    <ImageView
        android:id="@+id/fv7"
        android:tag="47"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        />


    <ImageView
        android:id="@+id/fv8"
        android:tag="48"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageView
        android:id="@+id/gv1"
        android:tag="49"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />

    <ImageView
        android:id="@+id/gv2"
        android:tag="50"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />

    <ImageView
        android:id="@+id/gv3"
        android:tag="51"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />

    <ImageView
        android:id="@+id/gv4"
        android:tag="52"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />

    <ImageView
        android:id="@+id/gv5"
        android:tag="53"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />

    <ImageView
        android:id="@+id/gv6"
        android:tag="54"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />

    <ImageView
        android:id="@+id/gv7"
        android:tag="55"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        />


    <ImageView
        android:id="@+id/gv8"
        android:tag="56"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline14"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageView
        android:id="@+id/hv1"
        android:tag="57"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageView
        android:id="@+id/hv2"
        android:tag="58"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageView
        android:id="@+id/hv3"
        android:tag="59"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageView
        android:id="@+id/hv4"
        android:tag="60"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageView
        android:id="@+id/hv5"
        android:tag="61"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageView
        android:id="@+id/hv6"
        android:tag="62"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />

    <ImageView
        android:id="@+id/hv7"
        android:tag="63"

        android:background="#fffff9"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />


    <ImageView
        android:id="@+id/hv8"
        android:tag="64"

        android:background="#000001"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/guideline16"
        />










    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.875" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"  />

    <TextView
        android:id="@+id/q_and_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Try to place the queen"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explain_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="And be aware they're not threating each other "
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/q_and_a" />

    <Button
        android:id="@+id/btn_check_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check yourself"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />



</androidx.constraintlayout.widget.ConstraintLayout>